<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .frame{
            width: 365px;
            height: 667px;
            background-color: black;
            border-radius: 20px;
            margin: auto;
            margin-top: 10px;
        }
        .screen{
            width: 335px;
            height: 537px;
            background-color: white;
            border-radius: 5px;
            margin: auto;
            top: 40px;
            background-image: url(./iOS\ 13\ Wallpaper\ \(YTECHB\ Exclusive\).jpeg);
            background-size: cover;
            position: relative;
        }
        .home {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background-color: rgb(23, 23, 23);
            bottom: 72px;
            position: relative;
            margin: auto;
            border: 5px solid rgb(69, 67, 67) ;
        }
        .cam {
            width: 80px;
            height: 10px;
            background-color: rgb(23, 23, 23);
            top: 20px;
            margin: auto;
            position: relative;
            border-radius: 10px;
        }
        .sideBut {
            height: 70px;
            width: 8px;
            background-color: rgb(41, 40, 40);
            position: relative;
            left: 100%;
            top: -70%
        }
        .time {
            text-align: center;
            /* background-color: aquamarine; */
            margin-top: 70px;
            position: relative;
        }
        .navbar {
            /* background-color: white; */
            width: 95%;
            margin: auto;
            height: 15px;
            display: flex;
            top: 5px;
            position: relative;
            align-items: center;
            justify-content: space-between;
        }
        .navbar p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            font-size: 12px;
        }
        .time h1 {
            font-size: 60px;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .time p {
            /* font-size: 60px; */
            color: white;
            margin-top: -5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .unlock {
            /* top: 62%; */
            color: red;
            position: relative;
            text-align: center;
            margin: auto;
            width: 100%;
        }
        .unlock p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;

        }
        .pin {
            width: 80%;
            height: 300px;
            /* background-color: brown; */
            margin: auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            position: absolute;
            gap: 10px;
            top: -1750%;
            left: 9%;
            align-items: center;
        }
        .pin button {
            width: 65px;
            height: 65px;
            margin: auto;
            border-radius: 50%;
            border: 0;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            background-color: rgba(41, 41, 41, 0.784);
            margin-right: 10px;
        }
        input {
            background-color: transparent;
            width: 75%;
            position: absolute;
            height: 40px;
            top: 10%;
            text-align: center;
            top: -2250%;
            left: 12%;
            font-size: 60px;
            margin: auto;
            border: 0;
            color: white;
            outline: none;
            display: flex;
            justify-content: center;
        }
        a {
            text-decoration: none;
        }
        .lock {
            position: absolute;
            margin: auto;
            width: 100%;
            
            /* display: none; */
        }
        .pass {
            position: absolute;
            width: 100%;
            height: fit-content;
            
            /* top: %; */
        }
        .but {
            background-color: transparent;
            border: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
        }
    </style>
</head>

<body>
    <main>
        
        <div class="frame">
            <div class="cam"></div>
            <div class="screen">
                <div class="navbar">
                    <img src="./wifi.svg" alt="">
                    <p>0:00</p>
                    <img src="./battery.svg" alt="">
                </div>
                <div class="lock">
                    <div class="time">
                        <h1>0:00</h1>
                        <p>Tuesday, 28 November</p>
                        
                    </div>
                </div>
               
                </div>
                <div class="unlock"><button class="but">Tap to Unlock</button>

                    <div class="pass"></div>
                        <input id="input" type="password">
                        <div class="pin">
                            <button onclick="addnum(1)">1</button>
                            <button onclick="addnum(2)">2</button>
                            <button onclick="addnum(3)">3</button>
                            <button onclick="addnum(4)">4</button>
                            <button onclick="addnum(5)">5</button>
                            <button onclick="addnum(6)">6</button>
                            <button onclick="addnum(7)">7</button>
                            <button onclick="addnum(8)">8</button>
                            <button onclick="addnum(9)">9</button>
                            <button onclick="">del</button>
                            <button onclick="addnum(0)">0</button>
                            <button onclick="">ok</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="home"></div>
            <div class="sideBut"></div>
            
        </div>
    </main>
</body>
</html>

<script>
    let input = document.getElementById("input")
    
    function addnum(params) {
        input.value += params
    }
    
    </script>